{
    "relationships": [
        {
            "relationshipId": 1,
            "relationshipName": "user_pedido",
            "otherEntityName": "user",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipId": 2,
            "relationshipName": "produto_pedido",
            "otherEntityName": "produto",
            "relationshipType": "many-to-many",
            "otherEntityField": "id",
            "ownerSide": true
        }
    ],
    "fields": [
        {
            "fieldId": 1,
            "fieldName": "dtPrevistaSeparacao",
            "fieldType": "LocalDate"
        },
        {
            "fieldId": 2,
            "fieldName": "dtRealSeparacao",
            "fieldType": "LocalDate"
        },
        {
            "fieldId": 3,
            "fieldName": "dtPrevistaEntrega",
            "fieldType": "LocalDate"
        },
        {
            "fieldId": 4,
            "fieldName": "dtRealEntrega",
            "fieldType": "LocalDate"
        },
        {
            "fieldId": 5,
            "fieldName": "periodoPedidoInicio",
            "fieldType": "LocalDate"
        },
        {
            "fieldId": 6,
            "fieldName": "periodoPedidoFim",
            "fieldType": "LocalDate"
        },
        {
            "fieldId": 7,
            "fieldName": "dataPedido",
            "fieldType": "LocalDate"
        }
    ],
    "changelogDate": "20151114215148",
    "dto": "no",
    "pagination": "infinite-scroll"
}